<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <Platforms>AnyCPU;ARM64;ARM32</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="DotnetPublishSsh" Version="0.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AdxToRingEdge.Core\AdxToRingEdge.Core.csproj" />
  </ItemGroup>

</Project>
