# AdxToRingEdge

./: .gitignore  AdxToRingEdge.sln
AdxToRingEdge.Console/: AdxToRingEdge.Console.csproj  Program.cs
AdxToRingEdge.Console/Properties/: launchSettings.json
AdxToRingEdge.Core/: AdxToRingEdge.Core.csproj  CommandArgOption.cs  IService.cs  Log.cs  ProgramArgumentOption.cs  ServiceManager.cs  TouchServiceType.cs
AdxToRingEdge.Core/Collections/: CircularArray.cs
AdxToRingEdge.Core/ComMapping/: ComMappingService.cs
AdxToRingEdge.Core/Keyboard/: ButtonController.cs  KeyboardService.cs
AdxToRingEdge.Core/Keyboard/Base/: Button.cs  KeyCode.cs  KeyState.cs
AdxToRingEdge.Core/TouchPanel/: PostData.cs  TouchPanel1PService.cs  TouchPanel2PService.cs  TouchPanelService.cs  VariableLengthArrayWrapper.cs
AdxToRingEdge.Core/TouchPanel/Base/: BinaryToTouchAreaMap.cs  BytesTouchDataBuffer.cs  DefaultTouchMapImpl.cs  ITouchDataBuffer.cs  PostData.cs  SerialStreamWrapper.cs  TouchArea.cs  TouchAreaBinaryLocation.cs  TouchAreaMap.cs  TouchPanelServiceBase.cs  TouchSensorStat.cs  TouchStateCollection.cs
AdxToRingEdge.Core/TouchPanel/Base/TouchStateCollection/: CommonMaimaiTouchStateCollection.cs  DxMmfTouchStateCollection.cs  DxTouchStateCollection.cs  FinaleTouchStateCollection.cs  GeneralTouchStateCollection.cs  TouchStateCollection.cs
AdxToRingEdge.Core/TouchPanel/Common/: FinaleTouchPanel.cs  Readme.md
AdxToRingEdge.Core/TouchPanel/Common/GameTouchPanelReciver/: IGameTouchPanelReciver.cs
AdxToRingEdge.Core/TouchPanel/Common/GameTouchPanelReciver/MaiMai/: CommonMaiMaiTouchPanelBase.cs  DxMemoryMappingFileReciver.cs  DxTouchPanel.cs  FinaleTouchPanel.cs
AdxToRingEdge.Core/TouchPanel/Common/TouchPanelDataReader/: ITouchPanelDataReader.cs
AdxToRingEdge.Core/TouchPanel/Common/TouchPanelDataReader/MaiMai/: CommonMaiMaiTouchPanelDataReader.cs  DxTouchPanelDataReader.cs  FinaleTouchPanelDataReader.cs
AdxToRingEdge.Core/TouchPanel/Common/TouchPanelDataReader/NativeTouch/: NativeTouchDataReader.cs  NativeTouchDeviceReader.cs
AdxToRingEdge.Core/TouchPanel/Common/TouchPanelDataReader/NativeTouch/Base/: CustomTouchAreaPathMap.cs  DxTouchAreaPathMap.cs  FinaleTouchAreaPathMap.cs  TouchEventArg.cs
AdxToRingEdge.Core/TouchPanel/Common/TouchPanelDataReader/NativeTouch/Base/PathMap/: TouchAreaPathMap.cs
AdxToRingEdge.Core/TouchPanel/NativeTouchPanel/: NativeTouchDeviceReader.cs  NativeTouchPanelService.cs
AdxToRingEdge.Core/TouchPanel/NativeTouchPanel/Base/: FinaleTouchAreaPathMap.cs  TouchEventArg.cs
AdxToRingEdge.Core/TouchPanel/NativeTouchPanel/NativeImplement/Linux/: LinuxTouchDeviceReader.cs
AdxToRingEdge.Core/TouchPanel/NativeTouchPanel/NativeImplement/Linux/Base/: LinuxInputEvent.cs  LinuxTouchEventCode.cs  LinuxTouchEventType.cs
AdxToRingEdge.Core/TouchPanel/NativeTouchPanel/NativeImplement/Windows/: DummyApplication.cs  WindowsTouchDeviceReader.cs
AdxToRingEdge.Core/TouchPanel/NativeTouchPanel/NativeImplement/Windows/Interop/: HIDP_VALUE_CAPS.cs  Native.cs  RawDevice.cs
AdxToRingEdge.Core/TouchPanel/TranslateTouchPanel/: TouchPanelService.cs
AdxToRingEdge.Core/Utils/: AbortableThread.cs  CircularArray.cs  SerialHelper.cs  SerialStatusDebugTimer.cs  SerialStreamWrapper.cs  VariableLengthArrayWrapper.cs
AdxToRingEdge.Core/Utils/SerialDebug/: SerialStatusDebugTimer.cs  SerialStatusDebugTimerManager.cs
TouchPanelJsonGenerator/: LinqExtensionMethod.cs  Program.cs  TouchPanelJsonGenerator.csproj
TouchPanelJsonGenerator/Properties/: launchSettings.json
(+15 files in other folders)
